<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>
&lt;MMString:LoadString id="insertbar/image" /&gt;
</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: repeat;
	background-color: #FFFFFF;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; }
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style8 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: bold; }
.style9 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: bold; }
.style10 {color: #FFFF00}
.style16 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #FFFFFF; }
.style55 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #FFFFFF; font-size: 12px; }
.Estilo76 {color: #000000}
.Estilo79 {color: #3366CC; font-size: 24px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.Estilo87 {font-size: 18px;
	color: #3366CC;
}
.Estilo99 {color: #3366CC; font-size: 18px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.Estilo75 {color: #FFFFFF;
	font-size: 24px;
	font-weight: bold;
}
.d {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: italic;
	font-weight: bold;
	color: #F60;
}
.Estilo106 {color: #3366CC; font-size: 24px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.Estilo106 {color: #3366CC; font-size: 18px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.Estilo108 {color: #3366CC; font-size: 36px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
-->
</style>
<!-- Copyright 2000, 2001, 2002 Macromedia, Inc. All rights reserved. -->
</head>

<body>
<p align="right"><span class="Estilo5"><a href="javascript: history.go(-1)">Volver</a></span></p>
<p><span class="Estilo99"> TELEFONIA</span></p>
<p class="Estilo87">&nbsp;</p>
<p align="center"><span class="Estilo106"><img src="./1_files/botoneratelefonia.jpg" alt="logo" width="837" height="325" border="0" usemap="#Map4">
<map name="Map4" id="Map4">
  <area shape="rect" coords="68,37,287,69" href="a/a.html">
  <area shape="rect" coords="64,83,261,125" href="b/b.html">
  <area shape="rect" coords="66,143,312,175" href="c/c.html">
<area shape="rect" coords="62,204,243,236" href="d/d.html">
<area shape="rect" coords="63,259,324,289" href="e/e.html">
<area shape="rect" coords="490,34,757,72" href="f/f.html">
<area shape="rect" coords="490,88,662,122" href="h/h.html">
<area shape="rect" coords="495,144,735,179" href="j/j.html">
<area shape="rect" coords="495,204,788,234" href="k/k.html">
</map></span></p>
<p>
  <marquee class="Estilo75">
  </marquee> 
  </p>
<p><span class="Estilo108">Incidencia Tphone</span></p>
<p class="Estilo99">Proceso Transitorio </p>
 <p align="left" class="Estilo76">
  <!-- MENU-LOCATION=NONE -->
Se detecta una incidencia en facturación en el producto T-phone donde se verifica que<span data-mce-style="color: #000000; font-family: arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"> se   facturó en forma reiterada del concepto "activación de linea T-phone" en una misma factura.</span></p>
 <p align="left" class="Estilo76">Se debera informar al cliente que se deriva el caso para ser analizado y en caso de corresponder se realizara la nota de crédito correspondiente.</p>
 <p align="left" class="Estilo76">Proceso:</p>
 <p align="left" class="Estilo76">Carga de Reclamo Administrativo:</p>
<p align="left" class="Estilo76"><strong>Clasificacion</strong>: Backoffice Adm Gestiones Especiales </p>
<p align="left" class="Estilo76"><strong>Subclasificacion</strong>: Error Facturacion T Phone  </p>
<p align="left" class="Estilo76"><strong>Observaciones</strong>: registrar el <strong>mes de la factura </strong>donde se incurrió a la facturación reiterada.</p>
<p class="Estilo99" data-mce-style="margin: 0px; line-height: 16.8667px; font-size: 11pt; font-family: Calibri, sans-serif; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;</p>
<p class="Estilo99" data-mce-style="margin: 0px; line-height: 16.8667px; font-size: 11pt; font-family: Calibri, sans-serif; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><br>
</p>
<p class="Estilo79">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>




</body></html>